list=[{
"base": &"Node2D",
"class": &"Accessory",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/Objects/Pet Accessory/accessory.gd"
}, {
"base": &"Button",
"class": &"DragComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/Components/Drag Component/drag_component.gd"
}, {
"base": &"Node",
"class": &"GameManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/Game Manager.gd"
}, {
"base": &"HBoxContainer",
"class": &"MenuRibbon",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/UI/menu_ribbon.gd"
}, {
"base": &"ProgressBar",
"class": &"StatBar",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/UI/stat_bar.gd"
}, {
"base": &"TextureButton",
"class": &"UseButton",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/UI/use_button.gd"
}]
