[gd_scene load_steps=8 format=3 uid="uid://ba0x4jrd4ya7y"]

[ext_resource type="Texture2D" uid="uid://ci8y5pk5yjayq" path="res://Assets/Sprites/UI/Buttons_4x.png" id="1_mn4y1"]
[ext_resource type="Script" uid="uid://bwmtxvlqrl2ty" path="res://Scenes/UI/Accordion Menu 2/accordion_menu_item_button.gd" id="2_shu6y"]

[sub_resource type="Theme" id="Theme_4c8lx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_13n76"]
atlas = ExtResource("1_mn4y1")
region = Rect2(4, 256, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmi76"]
atlas = ExtResource("1_mn4y1")
region = Rect2(68, 256, 56, 56)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hmi76"]
load_path = "res://.godot/imported/Buttons_4x.png-b29d0cd82c8097e4ae27b10ae7634db7.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_4c8lx"]
atlas = SubResource("CompressedTexture2D_hmi76")
region = Rect2(4, 256, 56, 56)

[node name="TextureButton" type="TextureButton" node_paths=PackedStringArray("timer")]
offset_right = 32.0
offset_bottom = 32.0
size_flags_vertical = 3
theme = SubResource("Theme_4c8lx")
texture_normal = SubResource("AtlasTexture_13n76")
texture_pressed = SubResource("AtlasTexture_hmi76")
texture_hover = SubResource("AtlasTexture_4c8lx")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("2_shu6y")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
