[gd_scene load_steps=5 format=3 uid="uid://curv1o8ebr6ih"]

[ext_resource type="Texture2D" uid="uid://b35rvdi7myyav" path="res://Assets/Sprites/Characters/DogE.png" id="1_vo40y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vsuot"]
atlas = ExtResource("1_vo40y")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqvqk"]
atlas = ExtResource("1_vo40y")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_eqsao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsuot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqvqk")
}],
"loop": true,
"name": &"default",
"speed": 1.5
}]

[node name="Pet" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eqsao")
frame_progress = 0.646601
