[gd_scene load_steps=2 format=3 uid="uid://curv1o8ebr6ih"]

[ext_resource type="SpriteFrames" uid="uid://1qt5716gvmj0" path="res://Assets/Pet Animations/Fox_Animations.tres" id="1_vo40y"]

[node name="Pet" type="Node2D"]

[node name="DogE AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_vo40y")
animation = &"bark"
frame_progress = 0.390869
